# Proyectos

DDS-TP-Anual/: DiagramaClases.vsd  Explicacion Teorica - 2da Entrega.docx  Explicacion Teorica - 3ra Entrega.docx  Explicacion Teorica - 4ta Entrega.docx  Explicacion Teorica.docx  Thumbs.db
DDS-TP-Anual/entrega8_scriptsSQL/: scriptEntrega8.sql  scriptFixtureDeDatos.sql
DDS-TP-Anual/entrega_5/: pom.xml
DDS-TP-Anual/entrega_5/src/main/java/futbol5/: Equipo.java  Jugador.java  Partido.java
DDS-TP-Anual/entrega_5/src/main/java/futbol5/estadoPartido/: EstadoPartido.java  PartidoAbierto.java  PartidoCerrado.java  PartidoGenerado.java
DDS-TP-Anual/entrega_5/src/main/java/futbol5/excepciones/: BusinessException.java
DDS-TP-Anual/entrega_5/src/main/java/futbol5/inscripcion/: CriterioInscripcion.java  ModoEstandar.java  ModoSolidario.java
DDS-TP-Anual/entrega_5/src/main/java/futbol5/ordenamiento/: CriterioOrdenamiento.java  OrdenamientoCalificacionUltimos2Partidos.java  OrdenamientoMix.java  OrdenamientoPorHandicap.java
DDS-TP-Anual/entrega_5/src/main/java/futbol5/utilitarios/: Lists.java
DDS-TP-Anual/entrega_5/src/test/java/futbol5/: TestGenerarEquipo.java
DDS-TP-Anual/solucion1/: pom.xml
DDS-TP-Anual/solucion1/src/main/java/db/: EntityManagerHelper.java
DDS-TP-Anual/solucion1/src/main/java/futbol_5_1/: Calificacion.java  Criterio.java  Equipo.java  Estado.java  Infraccion.java  Inscripcion.java  InscripcionCondicional.java  InscripcionEstandar.java  InscripcionSolidaria.java  Jugador.java  Mocion.java  Notificador.java  Observador.java  ObservadorNotificadorMail.java  ObservadorRegistroRechazos.java  ObservadorSistemaInfracciones.java  Partido.java  PersistentEntity.java  Persona.java  Rechazo.java
DDS-TP-Anual/solucion1/src/main/java/futbol_5_1/exceptions/: CriterioNoDefinidoException.java  NoJugoSuficientesPartidosException.java
DDS-TP-Anual/solucion1/src/main/java/futbol_5_1/repositorios/: RepositorioJugadores.java
DDS-TP-Anual/solucion1/src/main/java/futbol_5_1/transformers/: HandicapToColorTransformer.java
DDS-TP-Anual/solucion1/src/main/java/futbol_5_1/ui/: BuscadorJugadores.java  BuscadorJugadoresWindow.java  FutbolApplication.java  GenerarEquipos.java  GenerarEquiposWindow.java  JugadorGridHelper.java  MainWindow.java  ViewModelMain.java  VisualizarJugadorWindow.java
DDS-TP-Anual/solucion1/src/test/java/db/: PersistenceTest.java
DDS-TP-Anual/solucion1/src/test/java/futbol_5_1/: InscripcionCondicionalTest.java  InscripcionEstandarTest.java  InscripcionSolidariaTest.java  JugadorTest.java  PartidoTest.java
DDS-TP-Anual/solucion2/: pom.xml
DDS-TP-Anual/solucion2/src/main/java/futbol_5_2/: Infraccion.java  Inscripcion.java  InscripcionCondicional.java  InscripcionEstandar.java  InscripcionSolidaria.java  Jugador.java  Partido.java
DDS-TP-Anual/solucion2/src/main/java/futbol_5_2/exceptions/: CriterioNoDefinidoException.java
